# Penjualan-Plafon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aplikasipenjualanplafon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikasipenjualanplafon/adapter/: AdminJenisPlafonAdapter.kt  AdminKeranjangBelanjaAdapter.kt  AdminKonfirmasiPesananAdapter.kt  AdminListPesananAdapter.kt  AdminPesananAdapter.kt  AdminPesananDetailAdapter.kt  AdminPilihPlafonAdapter.kt  AdminPlafonAdapter.kt  AdminRiwayatPesananDetailAdapter.kt  AdminRiwayatPesananListAdapter.kt  AdminSemuaAkunAdapter.kt  KeranjangBelanjaDetailAdapter.kt  PembayaranPesananAdapter.kt  PesananAdapter.kt  PilihAlamatAdapter.kt  PlafonAdapter.kt  RiwayatPesananAdapter.kt  RiwayatPesananDetailAdapter.kt  TestimoniAdapter.kt
app/src/main/java/com/example/aplikasipenjualanplafon/data/database/api/: ApiService.kt
app/src/main/java/com/example/aplikasipenjualanplafon/data/model/: AdminPesananDetailModel.kt  AlamatModel.kt  JenisPlafonModel.kt  KabKotaModel.kt  KecamatanModel.kt  KeranjangBelanjaDetailModel.kt  KeranjangBelanjaModel.kt  KonfirmasiPesananModel.kt  ListKeranjangBelanjaModel.kt  ListPesananModel.kt  PembayaranModel.kt  PesananModel.kt  PlafonModel.kt  ResponseModel.kt  RiwayatPesananHalModel.kt  RiwayatPesananValModel.kt  TestimoniModel.kt  UsersModel.kt
app/src/main/java/com/example/aplikasipenjualanplafon/ui/activity/: SplashScreenActivity.kt
app/src/main/java/com/example/aplikasipenjualanplafon/ui/activity/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/aplikasipenjualanplafon/utils/: Constant.kt  KataAcak.kt  KontrolNavigationDrawer.kt  KonversiRupiah.kt  KotaKabProvIndonesia.kt  LoadingAlertDialog.kt  OnClickItem.kt  SharedPreferencesLogin.kt  TanggalDanWaktu.kt
app/src/main/java/com/example/aplikasipenjualanplafon/utils/hilt/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/example/aplikasipenjualanplafon/utils/network/: CheckNetwork.kt  UIState.kt
app/src/main/res/drawable/: bg_btn_batal.xml  bg_btn_danger.xml  bg_btn_no_radius.xml  bg_btn_success.xml  bg_bulat.xml  bg_card_failure.xml  bg_card_no_radius.xml  bg_card_success.xml  bg_circle.xml  bg_circle_1.xml  bg_circle_2.xml  bg_circle_3.xml  bg_circle_4.xml  bg_circle_5.xml  bg_gradient.xml  bg_table.xml  bg_table_title.xml  icon_star_aktif.xml
app/src/main/res/layout/: activity_admin_daftar_pesanan.xml  activity_admin_detail_pesanan.xml  activity_admin_jenis_plafon.xml  activity_admin_keranjang_belanja.xml  activity_admin_keranjang_belanja_detail.xml  activity_admin_main.xml  activity_admin_pesanan.xml  activity_admin_plafon.xml  activity_admin_print_laporan.xml  activity_admin_riwayat_pesanan.xml  activity_admin_riwayat_pesanan_detail.xml  activity_admin_semua_akun.xml  activity_akun.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_pesanan.xml  activity_pesanan_detail.xml  activity_pilih_alamat.xml  activity_plafon.xml  activity_plafon_detail.xml  activity_register.xml  activity_riwayat_pesanan.xml  activity_riwayat_pesanan_detail.xml  activity_splash_screen.xml  alert_dialog_admin_pesanan.xml  alert_dialog_admin_pilih_plafon.xml  alert_dialog_admin_print_laporan.xml  alert_dialog_admin_riwayat_pesanan_detail.xml  alert_dialog_akun.xml  alert_dialog_jenis_plafon.xml  alert_dialog_konfirmasi.xml  alert_dialog_konfirmasi_pemesanan.xml  alert_dialog_logout.xml  alert_dialog_pesan_plafon.xml  alert_dialog_pilih_alamat.xml  alert_dialog_plafon.xml  alert_dialog_show_image.xml  alert_dialog_testimoni_rincian.xml  alert_dialog_testimoni_tambah.xml  (+21 more)
app/src/main/res/menu/: nav_menu_admin.xml  nav_menu_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/aplikasipenjualanplafon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
