// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44.2"
    }
}

//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//        maven { url "https://jitpack.io" }
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

//plugins {
//    id 'com.android.application' version '8.1.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
//    id 'com.google.dagger:hilt-android-gradle-plugin' version '2.44.2' apply false
//}