<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.register.RegisterActivity"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivTopHeader"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/top_background_register"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="26dp"
            android:text="Scroll Down \nTo Create Account"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:lineSpacingExtra="3dp"
            android:gravity="end"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="22dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/ivTopHeader">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="Nama"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/etEditNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    android:layout_marginTop="2dp"
                    android:padding="18dp"
                    android:background="@drawable/bg_card"
                    android:hint="Masukkan Nama"
                    android:textColorHint="@color/abuabu_tua"
                    android:inputType="text"
                    android:maxLength="30" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="6dp"
                    android:text="Alamat"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/etEditAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    android:layout_marginTop="2dp"
                    android:padding="18dp"
                    android:background="@drawable/bg_card"
                    android:hint="Masukkan Alamat"
                    android:textColorHint="@color/abuabu_tua"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:maxLines="3"
                    android:maxLength="50" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="6dp"
                    android:text="Nomor HP"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/etEditNomorHp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:padding="18dp"
                    android:background="@drawable/bg_card"
                    android:hint="Masukkan Nomor Hp"
                    android:textColorHint="@color/abuabu_tua"
                    android:inputType="number"
                    android:maxLength="12" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="6dp"
                    android:text="Username"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/etEditUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/etEditNomorHp"
                    android:layout_marginTop="2dp"
                    android:padding="18dp"
                    android:background="@drawable/bg_card"
                    android:hint="Masukkan Username"
                    android:textColorHint="@color/abuabu_tua"
                    android:inputType="text"
                    android:maxLength="20" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="6dp"
                    android:text="Password"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/etEditPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/etEditUsername"
                    android:layout_marginTop="2dp"
                    android:padding="18dp"
                    android:background="@drawable/bg_card"
                    android:hint="Masukkan Password"
                    android:textColorHint="@color/abuabu_tua"
                    android:inputType="textPassword"
                    android:maxLength="20"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/titleKeterangan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/etPassword"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Sudah Punya Akun? "
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tvLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/etPassword"
                    app:layout_constraintStart_toEndOf="@+id/titleKeterangan"
                    android:layout_marginStart="3dp"
                    android:text="Login"
                    android:textColor="@color/primaryColor"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnRegistrasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/titleKeterangan"
                android:layout_marginTop="14dp"
                android:text="REGISTRASI"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/bg_btn_action"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>