<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.user.plafon.PlafonActivity"
    android:id="@+id/drawerLayoutMain">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/bgHeader"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/titleHeader"
            android:background="@color/primaryColor"/>

        <ImageView
            android:id="@+id/ivDrawerView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/baseline_dehaze_24"
            android:elevation="10dp"/>

        <TextView
            android:id="@+id/titleHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivDrawerView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="22dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            android:text="Daftar Plafon"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <HorizontalScrollView
            android:id="@+id/hsListJenisPlafon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bgHeader"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="14dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:listitem="@layout/list_button_plafon"
                tools:itemCount="0"/>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPlafon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/hsListJenisPlafon"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingTop="6dp"
            android:paddingBottom="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            tools:listitem="@layout/list_data_plafon"
            tools:itemCount="6"
            android:visibility="gone"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/smPlafon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/hsListJenisPlafon"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="6dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">
                <include layout="@layout/sm_list_data_plafon"/>
                <include layout="@layout/sm_list_data_plafon"/>
                <include layout="@layout/sm_list_data_plafon"/>
                <include layout="@layout/sm_list_data_plafon"/>
                <include layout="@layout/sm_list_data_plafon"/>
                <include layout="@layout/sm_list_data_plafon"/>
                <include layout="@layout/sm_list_data_plafon"/>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu_user"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/white"/>
</androidx.drawerlayout.widget.DrawerLayout>