<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="12dp"
    app:cardCornerRadius="12dp"
    android:backgroundTint="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivGambarPlafon"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/gambar_akun"
            android:scaleType="centerCrop"
            android:elevation="1dp"/>

<!--        <TextView-->
<!--            android:id="@+id/tvJudulPlafon"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@id/ivGambarPlafon"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginStart="14dp"-->
<!--            android:layout_marginEnd="14dp"-->
<!--            android:maxLines="1"-->
<!--            android:ellipsize="end"-->
<!--            android:lineSpacingExtra="1dp"-->
<!--            android:text="Plafon PVC Motif Kayu yang bagus bagus"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:elevation="20dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/tvTitleStok"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintBottom_toTopOf="@id/tvHarga"-->
<!--            app:layout_constraintStart_toEndOf="@id/ivGambarPlafon"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginStart="14dp"-->
<!--            android:layout_marginEnd="14dp"-->
<!--            android:maxLines="1"-->
<!--            android:text="Stok : "-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="@color/abuabu_tua"-->
<!--            android:elevation="20dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/tvStok"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toTopOf="@id/tvTitleStok"-->
<!--            app:layout_constraintStart_toEndOf="@id/tvTitleStok"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginBottom="2dp"-->
<!--            android:maxLines="1"-->
<!--            android:text="5"-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="@color/abuabu_tua"-->
<!--            android:elevation="20dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/tvTitleHarga"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintBottom_toTopOf="@id/tvTitleUkuran"-->
<!--            app:layout_constraintStart_toEndOf="@id/ivGambarPlafon"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginStart="14dp"-->
<!--            android:layout_marginEnd="14dp"-->
<!--            android:maxLines="1"-->
<!--            android:text="Harga : "-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="@color/abuabu_tua"-->
<!--            android:elevation="20dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/tvHarga"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toTopOf="@id/tvTitleHarga"-->
<!--            app:layout_constraintStart_toEndOf="@id/tvTitleHarga"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:maxLines="1"-->
<!--            android:text="Rp.10.0000"-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="@color/abuabu_tua"-->
<!--            android:elevation="20dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/tvTitleUkuran"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintBottom_toTopOf="@id/btnPesan"-->
<!--            app:layout_constraintStart_toEndOf="@id/ivGambarPlafon"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginStart="14dp"-->
<!--            android:layout_marginEnd="14dp"-->
<!--            android:layout_marginBottom="6dp"-->
<!--            android:maxLines="1"-->
<!--            android:text="Ukuran : "-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="@color/abuabu_tua"-->
<!--            android:elevation="20dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/tvUkuran"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toTopOf="@id/tvTitleUkuran"-->
<!--            app:layout_constraintStart_toEndOf="@id/tvTitleUkuran"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:maxLines="1"-->
<!--            android:text="3 m2 X 4 m2"-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="@color/abuabu_tua"-->
<!--            android:elevation="20dp"/>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDetailPlafon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivGambarPlafon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnPesan"
            android:layout_marginTop="10dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="6dp">
            <TextView
                android:id="@+id/tvJudulPlafon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:maxLines="1"
                android:ellipsize="end"
                android:lineSpacingExtra="1dp"
                android:text="Plafon PVC Motif Kayu yang bagus bagus"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:elevation="20dp"/>

            <TextView
                android:id="@+id/tvTitleStok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/tvHarga"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:text="Stok : "
                android:textSize="14sp"
                android:textColor="@color/abuabu_tua"
                android:elevation="20dp"/>

            <TextView
                android:id="@+id/tvStok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tvTitleStok"
                app:layout_constraintStart_toEndOf="@id/tvTitleStok"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="2dp"
                android:maxLines="1"
                android:text="5"
                android:textSize="14sp"
                android:textColor="@color/abuabu_tua"
                android:elevation="20dp"/>

            <TextView
                android:id="@+id/tvTitleHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/tvTitleUkuran"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:text="Harga : "
                android:textSize="14sp"
                android:textColor="@color/abuabu_tua"
                android:elevation="20dp"/>

            <TextView
                android:id="@+id/tvHarga"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tvTitleHarga"
                app:layout_constraintStart_toEndOf="@id/tvTitleHarga"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                android:maxLines="1"
                android:text="Rp.10.0000"
                android:textSize="14sp"
                android:textColor="@color/abuabu_tua"
                android:elevation="20dp"/>

            <TextView
                android:id="@+id/tvTitleUkuran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:text="Ukuran : "
                android:textSize="14sp"
                android:textColor="@color/abuabu_tua"
                android:elevation="20dp"/>

            <TextView
                android:id="@+id/tvUkuran"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tvTitleUkuran"
                app:layout_constraintStart_toEndOf="@id/tvTitleUkuran"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                android:maxLines="1"
                android:text="3 m2 X 4 m2"
                android:textSize="14sp"
                android:textColor="@color/abuabu_tua"
                android:elevation="20dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/btnPesan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivGambarPlafon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:text="Pesan"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/bg_btn_action"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>